	NODE_ENV=development
	PORT=3000

DATABASE_PASSWORD=14i4kgHcMjQ2OVQK
DATABASE=mongodb+srv://faruk:14i4kgHcMjQ2OVQK@cluster0-gohy2.mongodb.net/tasks?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/tasks